# plant_detection

./: README.md
start/: ADD_TFLITE_MODEL_HERE.txt  Download errors.txt  build.gradle  gc.properties.txt
start/app/: build.gradle  google-services.json
start/app/src/main/: AndroidManifest.xml
start/app/src/main/assets/: labels.txt
start/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  LibraryActivity.java  LibraryListActivity.java  LoginActivity.java  MenuActivity.java  OptionScreen.java  ProfileActivity.java  register.java  splash.java
start/app/src/main/java/org/tensorflow/lite/examples/classification/adapters/: LibraryAdapter.java
start/app/src/main/java/org/tensorflow/lite/examples/classification/data/: LoginDataSource.java  LoginRepository.java  Result.java
start/app/src/main/java/org/tensorflow/lite/examples/classification/data/model/: LoggedInUser.java
start/app/src/main/java/org/tensorflow/lite/examples/classification/models/: Library.java
start/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
start/app/src/main/res/drawable/: ic_waves.xml  round_border.xml  round_button.xml
start/app/src/main/res/layout/: activity_library.xml  activity_library_list.xml  activity_login.xml  activity_menu.xml  activity_option_screen.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  library_row_item.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
start/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
