Sorry, there was a problem downloading some files from OneDrive. Please try again.

gc.properties - https://onedrive.live.com/?cid=42dd7f95d2d0dd34&id=42DD7F95D2D0DD34%212043&action=Download&authKey=!AmhkGPatvdsqVbM

ADD_TFLITE_MODEL_HERE - https://onedrive.live.com/?cid=42dd7f95d2d0dd34&id=42DD7F95D2D0DD34%213957&action=Download&authKey=!AmhkGPatvdsqVbM

ADD_TFLITE_MODEL_HERE - https://onedrive.live.com/?cid=42dd7f95d2d0dd34&id=42DD7F95D2D0DD34%212869&action=Download&authKey=!AmhkGPatvdsqVbM



